#Tutorial 1
^act0\tutorial\tutorial1
1. Base Assets\3. No Cel Shade Assets\actors\0601.igb
1. Base Assets\3. No Cel Shade Assets\actors\0610.igb
1. Base Assets\actors\06_nightcrawler_tail.igb
1. Base Assets\actors\0601.igb
1. Base Assets\actors\0610.igb
1. Base Assets\hud\hud_head_0601.igb
2. Default Assets - GameCube\3. No Cel Shade Assets\actors\0601.igb
2. Default Assets - GameCube\3. No Cel Shade Assets\actors\0610.igb
2. Default Assets - GameCube\actors\0601.igb
2. Default Assets - GameCube\actors\0610.igb
2. Default Assets - PSP\actors\06_nightcrawler_tail.igb
2. Default Assets - PSP\actors\0601.igb
2. Default Assets - PSP\actors\0610.igb
2. Default Assets - PSP\hud\hud_head_0601.igb
#