#Any line starting with a pound symbol (#) is a comment and will be ignored
#Any line starting with a karat (^) defines a map
#Tutorial 1
^act0\tutorial\tutorial1
1. Base Assets\3. No Cel Shade Assets\actors\0101.igb
1. Base Assets\actors\0101.igb
1. Base Assets\hud\hud_head_0101.igb
2. Default Assets - GameCube\3. No Cel Shade Assets\actors\0101.igb
2. Default Assets - GameCube\actors\0101.igb
2. Default Assets - PSP\actors\0101.igb
2. Default Assets - PSP\hud\hud_head_0101.igb
#